# uspto-sample-app

./: README.md  manifest.yml
datagov-crawler/: README.md  manifest.yml  pom.xml
datagov-crawler/src/main/java/io/pivotal/datagov/: DataGovCrawlerApplication.java
datagov-crawler/src/main/java/io/pivotal/datagov/component/: PatentDataFilePoller.java  PatentDataPoller.java  PatentDataUpdater.java  ServiceProperties.java
datagov-crawler/src/main/java/io/pivotal/datagov/model/: Patent.java  PatentDataFile.java
datagov-crawler/src/main/java/io/pivotal/datagov/services/: PatentDataFileRepository.java  PatentRepository.java
patent-search-app/: README.md  load-test.jmx  manifest.yml  pom.xml
patent-search-app/src/main/java/io/pivotal/demo/patent/: WebUiApplication.java
patent-search-app/src/main/java/io/pivotal/demo/patent/controller/: PatentController.java
patent-search-app/src/main/java/io/pivotal/demo/patent/internal/: Patent.java  PatentRepository.java  SearchCriteria.java
patent-search-app/src/main/resources/: application.properties  data-h2.sql  logback.xml
patent-search-app/src/main/resources/static/css/: patent.css  screen.css
patent-search-app/src/main/resources/templates/: layout.html
patent-search-app/src/main/resources/templates/patents/: list.html  main.html  search.html  show.html
