<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.pivotal.demo</groupId>
	<artifactId>patent-search</artifactId>
	<packaging>war</packaging>
	<name>USPTO : Sample Application</name>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.6.RELEASE</version>
    </parent>
    
	<repositories>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- This is so that Maven knows how to build a jar to run on CF -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>fed2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.cloudfoundry</groupId>
                		<artifactId>cf-maven-plugin</artifactId>
                		<version>1.0.4</version>
		                <configuration>
		                    <server>fed2-cf-instance</server>
		                    <target>http://api.federal2.fe.gopivotal.com</target>
		                    <org>FederalTeam</org>
		                    <space>development</space>
		                    <trustSelfSignedCerts>true</trustSelfSignedCerts>
		                    <appname>uspto-patent-app</appname>
		                    <memory>1024</memory>
		                    <healthCheckTimeout>60</healthCheckTimeout>
		                    <services>
		                        <service>
		                            <label>p-mysql</label>
		                            <name>patent-data-service</name>
		                            <plan>100mb-dev</plan>
		                        </service>
		                    </services>
		                </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pws</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.cloudfoundry</groupId>
                		<artifactId>cf-maven-plugin</artifactId>
                		<version>1.0.4</version>
		                <configuration>
		                    <server>pws-cf-instance</server>
		                    <target>http://api.run.pivotal.io</target>
		                    <org>Federal</org>
		                    <space>development</space>
		                    <appname>uspto-patent-app</appname>
		                    <memory>1024</memory>
		                    <healthCheckTimeout>60</healthCheckTimeout>
		                    <services>
		                        <service>
		                            <label>elephantsql</label>
		                            <name>patent-data-service</name>
		                            <plan>turtle</plan>
		                        </service>
		                    </services>
		                </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
